<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TUGAS BESAR TEFA</title>
        <style>
            body {
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>HALO!</h1>
        <p>Ini Adalah Tugas Nomer 1 yaitu Custom Image nginx</p>
    </body>
</html>